{
  "name": "hydrooj-pastebin-plus",
  "version": "1.0.5",
  "description": "Hydro pastebin module",
  "main": "index.js",
  "author": "liyanqwq",
  "license": "AGPL-3.0",
  "peerDependencies": {
    "hydrooj": "^3"
  }
}
